<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/white"
    android:padding="150dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="1">


        <ImageView
            android:id="@+id/FoodImageMyOrders"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/add_item_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/FishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:gravity="left"
                    android:text="Fish Name: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/FoodNameMyOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@id/FishName"
                    android:fontFamily="@font/comfortaa_light"
                    android:gravity="center"
                    android:text="xyz"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/FishPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/FishName"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:gravity="center"
                    android:text="Fish Price: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/FoodPriceMyOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/FishName"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@id/FishName"
                    android:fontFamily="@font/comfortaa_light"
                    android:gravity="center"
                    android:text="xyz"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>


        </LinearLayout>


        <Button
            android:id="@+id/CancelOrderNowBtnMyOrders"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:text="Cancel Order" />


        <Button
            android:id="@+id/CheckOut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:text="Proceed" />


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>